CONNECTIONS
DB_URI=mongodb+srv://bikash50:gungun09@cluster1.iwvtsyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

githublink=git remote add origin https://github.com/bikash5750/Trackify_backend_main.git
cors_origin=*

access_token_secret=123
access_token_exp=1d
